<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to Tommy&#39;s Cars! Please activate your account.</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to Tommy&#39;s Cars! Please activate your account.</strong></dd>
          

          <dt>Date:</dt>
          <dd>Aug 25, 2017 04:47:25 PM PDT</dd>

          
            <dt>To:</dt>
            <dd>oiundfoibvunoib</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta content=&#39;text/html; charset=UTF-8&#39; http-equiv=&#39;Content-Type&#39; /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Welcome oiundfoibvunoib, &lt;/h1&gt;
    &lt;p&gt;
      You have successfully signed up to my app!
      Please activate your account by visiting this link:
      &lt;a href=&quot;http://localhost:3000/user/activate?activation_token=xPgbrOrrENDsv849WY9IzQ&quot;&gt;Activate&lt;/a&gt;
    &lt;/p&gt;

    &lt;p&gt;
      If you can&#39;t click the link, copy and paste this URL into your browser:
      http://localhost:3000/user/activate?activation_token=xPgbrOrrENDsv849WY9IzQ
    &lt;/p&gt;

    &lt;p&gt;
      Thanks for joining and have a great day!
    &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
