<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Welcome to Tommy&#39;s Cars! Please activate your account.</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Welcome to Tommy&#39;s Cars! Please activate your account.</strong></dd>
          

          <dt>Date:</dt>
          <dd>Aug 16, 2017 02:24:02 PM PDT</dd>

          
            <dt>To:</dt>
            <dd>hope@fpm.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">Welcome to my app hope@fpm.com!
===============================================

You have successfully signed up to my app!
Please activate your account by visiting this link:

<a href="http://localhost:3000/user/activate?activation_token=veGJA5NBGWpfmGVZc5cgvg">http://localhost:3000/user/activate?activation_token=veGJA5NBGWpfmGVZc5cgvg</a>

Thanks for joining and have a great day!
</pre>
      
    </div>
  </body>
</html>
